@nbnuk/nbn-react-components: Params
Module: params
Class Params
Hierarchy
Params
Index
Constructors
constructor
Properties
CRS_EPSG_27700
CRS_EPSG_4326
b0fill
b0from
b0to
b1fill
b1from
b1to
b2fill
b2from
b2to
bl
blCoord
bounds
elementId
props
rangeurl0
rangeurl1
rangeurl2
tr
trCoord
tvk
Methods
checkPairParams
getDateBand
getDateBandTitle
getLatLngFromGR
getLatLngFromNE
getWmsLayer
getWmsLayers
getWmsQueryUrl
sanitiseFill
sanitiseParam
sanitiseYear
skipParam
Constructors
constructor
new Params(props): Params
Parameters
props: ISimpleMapProps
Returns Params
Properties
Readonly CRS_EPSG_27700
CRS_EPSG_27700: "+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs +type=crs" = '+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs +type=crs'
Readonly CRS_EPSG_4326
CRS_EPSG_4326: "+proj=longlat +datum=WGS84 +no_defs +type=crs" = '+proj=longlat +datum=WGS84 +no_defs +type=crs'
b0fill
b0fill: string
b0from
b0from: string
b0to
b0to: string
b1fill
b1fill: string
b1from
b1from: string
b1to
b1to: string
b2fill
b2fill: string
b2from
b2from: string
b2to
b2to: string
bl
bl: string
blCoord
blCoord: string
bounds
bounds: null | LatLngBounds
elementId
elementId: string
props
props: ISimpleMapProps
rangeurl0
rangeurl0: string
rangeurl1
rangeurl1: string
rangeurl2
rangeurl2: string
tr
tr: string
trCoord
trCoord: string
tvk
tvk: string
Methods
checkPairParams
checkPairParams(name1, param1, name2, param2): boolean
Check that a pair of parameters are both defined or both undefined.
Parameters
name1: string
Name of parameter 1.
param1: undefined | string
Value of parameter 1.
name2: string
Name of parameter 2.
param2: undefined | string
Value of parameter 3.
Returns boolean
True if both parameters are defined.
getDateBand
getDateBand(name1, year1, name2, year2): string[]
Generate the NBN API query string representing the interval between two years.
Parameters
name1: string
Name of parameter 1.
year1: undefined | string
Value of the earliest year.
name2: string
Name of parameter 2.
year2: undefined | string
Value of the latest year.
Returns string[]
Three-element array. Index [0] is the santised year1; index [1] is the sanitised year2; index [2] is the query string. All elements are empty strings if one or both years are undefined.
getDateBandTitle
getDateBandTitle(from, to): string
Generate the legend entry representing a date band interval.
Parameters
from: string
Earliest year.
to: string
Latest year.
Returns string
Legend entry.
getLatLngFromGR
getLatLngFromGR(gr_str): null | LatLng
Transform a gridref to a LatLng object. Uses the centroid of the gridref.
Parameters
gr_str: string
Grid reference.
Returns null | LatLng
LatLng object else null if invalid gridref.
getLatLngFromNE
getLatLngFromNE(ne_str): null | LatLng
Transform a Northing,Easting coordinate to a LatLng object.
Parameters
ne_str: string
Coordinate in format 'Northing,Easting'.
Returns null | LatLng
LatLng object else null if invalid coordinate.
getWmsLayer
getWmsLayer(range?, fill?): WMS
Generate a single TileLayer.
Parameters
range: string = ''
Date range query string as returned by getDateBand.
fill: string = Colour.green
Hex string representing colour (e.g. 'FFFF000').
Returns WMS
Generated TileLayer object.
getWmsLayers
getWmsLayers(): Map<string, WMS>
Returns Map<string, WMS>
getWmsQueryUrl
getWmsQueryUrl(range): string
Parameters
range: string
Returns string
sanitiseFill
sanitiseFill(name, param, preset): string
Parameters
name: string
param: undefined | string
preset: string
Returns string
sanitiseParam
sanitiseParam(name, param, filter): string
Parameters
name: string
param: undefined | string
filter: RegExp
Returns string
sanitiseYear
sanitiseYear(name, param): string
Parameters
name: string
param: undefined | string
Returns string
skipParam
skipParam(name, param): void
Parameters
name: string
param: undefined | string
Returns void
