@nbnuk/nbn-react-components: Params
Module: SimpleMap/params
Class Params
Hierarchy
Params
Index
Constructors
constructor
Properties
CRS_EPSG_27700
CRS_EPSG_4326
b0fill
b0from
b0to
b1fill
b1from
b1to
b2fill
b2from
b2to
base
bg
bl
blCoord
bounds
druidurl
ds
elementId
h
interactive
map_grid_size
props
query
rangeurl0
rangeurl1
rangeurl2
res
tr
trCoord
tvk
vc
w
zoom
Methods
calcBoundary
checkPairParams
getDateBand
getDateBandTitle
getLatLngFromGR
getLatLngFromNE
getWmsLayer
getWmsLayerCustom
getWmsLayers
getWmsQueryUrl
sanitiseFill
sanitiseParam
sanitiseParamList
sanitiseUrl
sanitiseYear
showInteractive
showVCs
skipParam
Constructors
constructor
new Params(props): Params
Constructor.
Parameters
props: ISimpleMapProps
Configuration parameters.
Returns Params
Properties
Readonly CRS_EPSG_27700
CRS_EPSG_27700: "+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs +type=crs" = '+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs +type=crs'
Readonly CRS_EPSG_4326
CRS_EPSG_4326: "+proj=longlat +datum=WGS84 +no_defs +type=crs" = '+proj=longlat +datum=WGS84 +no_defs +type=crs'
Private b0fill
b0fill: string
Private b0from
b0from: string
Private b0to
b0to: string
Private b1fill
b1fill: string
Private b1from
b1from: string
Private b1to
b1to: string
Private b2fill
b2fill: string
Private b2from
b2from: string
Private b2to
b2to: string
base
base: string[]
Private bg
bg: string
Private bl
bl: string
Private blCoord
blCoord: string
bounds
bounds: null | LatLngBounds
Private druidurl
druidurl: string
Private ds
ds: string
elementId
elementId: string
h
h: string
Private interactive
interactive: string
Private map_grid_size
map_grid_size: string
Private props
props: ISimpleMapProps
Private query
query: string
Private rangeurl0
rangeurl0: string
Private rangeurl1
rangeurl1: string
Private rangeurl2
rangeurl2: string
Private res
res: string
Private tr
tr: string
Private trCoord
trCoord: string
Private tvk
tvk: string
Private vc
vc: string
w
w: string
Private zoom
zoom: string
Methods
calcBoundary
calcBoundary(name, boundary_id): void
Set the boundary coords for a specified boundary ID (e.g. VC 39)
Parameters
name: string
Name of parameter.
boundary_id: string
Value of parameter.
Returns void
checkPairParams
checkPairParams(name1, param1, name2, param2): boolean
Check that a pair of parameters are both defined or both undefined.
Parameters
name1: string
Name of parameter 1.
param1: undefined | string
Value of parameter 1.
name2: string
Name of parameter 2.
param2: undefined | string
Value of parameter 3.
Returns boolean
True if both parameters are defined.
getDateBand
getDateBand(name1, year1, name2, year2): string[]
Generate the NBN API query string representing the interval between two years.
Parameters
name1: string
Name of parameter 1.
year1: undefined | string
Value of the earliest year.
name2: string
Name of parameter 2.
year2: undefined | string
Value of the latest year.
Returns string[]
Three-element array. Index [0] is the santised year1; index [1] is the sanitised year2; index [2] is the query string. All elements are empty strings if one or both years are undefined.
getDateBandTitle
getDateBandTitle(from, to): string
Generate the legend entry representing a date band interval.
Parameters
from: string
Earliest year.
to: string
Latest year.
Returns string
Legend entry.
getLatLngFromGR
getLatLngFromGR(gr_str): null | LatLng
Transform a gridref to a LatLng object. Uses the centroid of the gridref.
Parameters
gr_str: string
Grid reference.
Returns null | LatLng
LatLng object else null if invalid gridref.
getLatLngFromNE
getLatLngFromNE(ne_str): null | LatLng
Transform a Northing,Easting coordinate to a LatLng object.
Parameters
ne_str: string
Coordinate in format 'Northing,Easting'.
Returns null | LatLng
LatLng object else null if invalid coordinate.
getWmsLayer
getWmsLayer(range?, fill?): WMS
Generate a single TileLayer.
Parameters
range: string = ''
Date range query string as returned by getDateBand.
fill: string = Colour.yellow
Hex string representing colour (e.g. 'FFFF000').
Returns WMS
Generated TileLayer object.
getWmsLayerCustom
getWmsLayerCustom(): WMS
Generate a single TileLayer based upon a custom query URL.
Returns WMS
Generated TileLayer object.
getWmsLayers
getWmsLayers(): TLayersWMS
Generate an associative array of map tile layers.
Returns TLayersWMS
Array of tile layers.
getWmsQueryUrl
getWmsQueryUrl(range?): string
Generate the NBN API query URL.
Parameters
range: string = ''
Date range for query, if applicable.
Returns string
The query URL.
sanitiseFill
sanitiseFill(name, param, preset): string
Sanitise a colour string as provided by a caller parameter.
Parameters
name: string
Name of parameter.
param: undefined | string
Value of parameter.
preset: string
Default value if invalid or not defined.
Returns string
Sanitised colour string.
sanitiseParam
sanitiseParam(name, param, filter): string
Sanitise a generic string as provided by a caller parameter.
Parameters
name: string
Name of parameter.
param: undefined | string
Value of parameter.
filter: RegExp
Regex filter to be applied to string.
Returns string
Sanitised string.
sanitiseParamList
sanitiseParamList(name, param, list): string
Check whether a supplied parameter matches an entry in a given list of acceptable values.
Parameters
name: string
Name of parameter.
param: undefined | string
Value of parameter.
list: string[]
Array of acceptable values.
Returns string
Matching value or empty string if no match/undefined.
sanitiseUrl
sanitiseUrl(name, param): string
Check whether a supplied parameter is a valid URL.
Parameters
name: string
Name of parameter.
param: undefined | string
Value of parameter.
Returns string
URL or empty string if undefined/invalid
sanitiseYear
sanitiseYear(name, param): string
Sanitise a year string as provided by a caller parameter.
Parameters
name: string
Name of parameter.
param: undefined | string
Value of parameter.
Returns string
Sanitised year string.
showInteractive
showInteractive(): boolean
Determine whether the map should be interactive.
Returns boolean
True if map is interactive, else False.
showVCs
showVCs(): boolean
Determine whether the map should display VC boundaries.
Returns boolean
True if VCs to be displayed, else False.
skipParam
skipParam(name, param): void
Handle a caller-supplied parameter which will be skipped.
Parameters
name: string
Name of parameter.
param: undefined | string | number
Value of parameter.
Returns void
